<?xml version='1.0' encoding='UTF-8'?><!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General: Names -->
    <string name="ic_launcher_name">众</string>
    <string name="app_name">众</string>
    <string name="im_label">众</string>

    <!-- General: Permissions -->
    <string name="ro_perm_label">阅读即时信息</string>
    <string name="ro_perm_desc">允许程序读取从IM内容提供商的数据</string>
    <string name="wo_perm_label">编辑即时信息</string>
    <string name="wo_perm_desc">允许程序写入输入到IM内容提供商</string>
    <string name="perm_label">启动即时消息服务</string>
    <string name="perm_desc">允许应用程序通过 intent 启动即时消息服务。</string>

    <!-- General: Actions -->
    <string name="confirm">确认</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="yes">确定</string>
    <string name="no">取消</string>
    <string name="connect">连接</string>
    <!-- Views -->
    <string name="title_activity_lock_screen">众已锁定</string>
    <string name="lock_screen_create_passphrase">设置密码</string>
    <string name="lock_screen_confirm_passphrase">确认密码</string>
    <string name="lock_screen_passphrase_hint">密码</string>
    <string name="lock_screen_passphrase_not_set_enter">新密码</string>
    <string name="lock_screen_passphrase_not_set_confirm">确认新密码</string>
    <string name="lock_screen_passphrases_not_matching">密码不匹配，请重试</string>
    <string name="lock_screen_skip">懒人模式(无密码)</string>
    <!-- Views: Setup -->
    <string name="add_account">添加 <xliff:g id="ACCOUNT">%1$s</xliff:g> 帐户</string>
    <string name="menu_about">关于</string>

    <string name="signed_out_prompt_with_error">您已经登出了 <xliff:g id="account">%1$s</xliff:g> 因为 <xliff:g id="reason">%2$s</xliff:g></string>


    <string name="pass_err_length">您的密码不足够长</string>
    <!-- Views: About: Welcome -->
    <!-- Views: About: OTR -->
    <!-- Views: About: Security -->
    <!-- Views: Account list -->
    <!-- Views: Setup: Account -->
    <string name="sign_in">登录</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <string name="account_setup_new_username">新用户名</string>
    <string name="account_setup_password">密码</string>
    <string name="account_setup_password_confirm">确认密码</string>
    <string name="btn_create_new_account">注册帐号</string>

    <string name="account_setup_pers_now_title">立即登录</string>
    <string name="select_domain_new_account">选择域</string>
    <string name="registering_new_account_">正在注册新账户</string>

    <string name="signing_in_wait">正以\u2026登录</string>
    <string name="signing_out_wait">正在退出\u2026</string>

    <!-- Views: Settings: Account -->
    <string name="do_srv_lookup">进行SRV查阅</string>
    <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">从域名中使用DNS SRV查找XMPP服务器</string>
    <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">当使用非加密传输模式时，允许用户名和密码以明文方式传送</string>
    <string name="allow_plain_text_auth">允许明文授权</string>
    <string name="require_tls_ssl_connection">要求TLS连接</string>
    <string name="transport_encryption">加密传输</string>
    <string name="how_encrypted_chats_are_started">加密聊天已启动</string>
    <string name="the_server_to_connect_to_if_needed">必要时连接服务器</string>
    <string name="connect_server">连接服务器</string>
    <string name="tcp_port_for_xmpp_server">XMPP服务器的TCP端口</string>
    <string name="server_port">服务器端口</string>
    <string name="xmpp_resource">XMPP资源</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">识别此连接是否已被其它客户登录</string>

    <!--
    <string name="xmpp_resource_prio_title">XMPP Resource Priority</string>
    <string name="xmpp_resource_prio_summary">Messages to clients with multiple active resources will be sent to the resource with the highest priority</string>
    -->

    <!-- Views: Contact list -->
    <string name="title_chats">会话</string>
    <string name="empty_account_message">你没有⏎
被设置的账户。⏎
⏎
点击这里来添加！</string>
    <string name="menu_remove_contact">删除联系人</string>
    <string name="menu_contact_nickname">联系人昵称</string>
    <string name="menu_view_blocked">已阻止</string>
    <string name="nickname">昵称</string>

    <string name="confirm_delete_contact">将会删除联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="confirm_block_contact">将会阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="add_contact_success">已添加联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="delete_contact_success">联系人“<xliff:g id="USER">%1$s</xliff:g>”已删除。</string>
    <string name="block_contact_success">已阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="unblock_contact_success">联系人“<xliff:g id="USER">%1$s</xliff:g>”已解除阻止。</string>

    <string name="menu_verify">验证钥匙</string>

    <string name="empty_conversation_group">无会话</string>

    <string name="search_label">联系</string>
    <string name="search_hint">输入联系人名称发起聊天</string>
    <string name="input_contact_label">请这里输入您朋友的完整用户名 (例如，zomisfun.4x3f5g@zom.im):</string>
    <!-- Views: Chat: Single -->
    <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g>在线</string>
    <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g>离开</string>
    <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g>正忙</string>
    <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g>处于离线状态</string>
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g>已加入</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g>已离开</string>

    <string name="file_transfer">文件传输</string>
    <string name="accept_transfer_">是否接受传输？</string>
    <string name="wants_to_send_you_the_file">想发送给您文件</string>
    <string name="no_connection_for_sending">无网路连线传输您的分享！</string>

    <string name="compose_hint">发送消息</string>
    <string name="compose_hint_secure">发送安全消息</string>
    <string name="menu_end_conversation">结束聊天</string>
    <string name="select_link_title">选择链接</string>
    <string name="compose_hint_story">问一个问题</string>

    <string name="delete">删除</string>
    <string name="export_media">汇出媒体档案？</string>
    <!-- Views: Chat: Group -->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g>邀请您加入群聊。</string>
    <string name="accept_invitation">接受</string>
    <string name="decline_invitation">拒绝</string>
    <string name="connecting_to_group_chat_">正在连接到群聊</string>

    <string name="empty_contact_list">没有找到任何联系人。
点击邀请。</string>

    <string name="subscription_prompt">添加 <xliff:g id="USER">%1$s</xliff:g> 吗？</string>
    <string name="approve_subscription">是</string>
    <string name="decline_subscription">否</string>
    <string name="approve_subscription_error">无法批准来自<xliff:g id="USER">%1$s</xliff:g>的好友申请。请稍后再试。</string>
    <string name="decline_subscription_error">无法拒绝来自<xliff:g id="USER">%1$s</xliff:g>的好友申请。请稍后再试。</string>

    <!-- Security: OTR -->
    <string name="otr_session_status_finished">您的联系人已经停止此加密聊天</string>
    <string name="otr_mode_force">要求</string>
    <string name="otr_mode_auto">自动尝试</string>
    <string name="otr_mode_requested">按照要求</string>
    <string name="otr_mode_disabled">失效</string>

    <!-- Security: OTR: Keyring -->
    <string name="detected_Otr_keystore_import">我们监测到可被倒入的OTR秘钥库。你是否愿意开始QR密码扫描？</string>
    <!-- Security: OTR: Verification -->
    <!-- Security: OTR: Verification: QA -->
    <string name="smp_question_title">验证</string>
    <string name="smp_question_summary">输入一个问题给你的联系人并且得到你希望的答案以验证他们是不是你想联系的人（对暗号）</string>
    <string name="smp_question_hint">要问的问题</string>
    <string name="qmp_answer_hint">希望得到的答案</string>
    <string name="remote_verified_us">您的联系人已经成功的认证了您，现在您可以问一些自己的问题来验证您的联系人。</string>
    <string name="otr_qa_title">OTR 问答验证</string>
    <string name="chat_encryption_title">聊天加密</string>
    <string name="otr_qa_send">发送</string>
    <string name="otr_qa_cancel">取消</string>

    <!-- Views: VoIP -->
    <!-- Views: Settings: General -->
    <!-- Actions: Settings: General: Chat Privacy -->
    <string name="pref_group_security_title">安全和隐私</string>
    <string name="encryption_and_anonymity_title">加密和匿名</string>
    <!-- Actions: Settings: General: User Interface -->
    <string name="pref_linkify_on_tor_title">Tor 中的可点击链接</string>
    <string name="pref_linkify_on_tor_summary">让这个链接在使用Tor的账户中可点击 (注意，可能会使资讯外泄！)</string>
    <string name="menu_locale">语言</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">多国语言</string>
    <string name="use_system_default">使用系统预设值</string>

    <string name="button_yes_accept_all">接受全部</string>
    <string name="pref_delete_unsecured_media_title">删除不安全的媒体</string>
    <string name="pref_delete_unsecured_media_summary">分享照片或档案后。自动将原档从原本不安全的储存位置中删除。</string>

    <!-- Actions: Settings: General: Other Tuning -->
    <string name="pref_group_tuning_title">其他调整</string>
    <string name="start_on_boot">自动启动ZOM</string>
    <string name="start_on_boot_summary">始终启动并且自动登录所有的帐号</string>
    <string name="hide_offline_contacts">隐藏离线联系人</string>
    <string name="foreground_service_title">使用前景优先级</string>
    <string name="foreground_service_summary">减少安卓重启链接服务的几率。这将放一个通知在通知栏。</string>
    <string name="heartbeat_interval_title">心跳包间隔</string>
    <string name="heartbeat_interval_summary">使用高值(分钟)来节省电池。一个过高的值可能会导致您的链接被提供者因长时间不活动而切断。</string>

    <!-- Actions: Settings: General: Notifications -->
    <string name="notification_group_title">通知设置</string>
    <string name="notification_enabled_title">即时消息通知</string>
    <string name="notification_enabled_summary">收到即时消息时在状态栏中显示通知</string>
    <string name="notification_vibrate_title">振动</string>
    <string name="notification_vibrate_summary">在收到即时消息的同时振动</string>
    <string name="notification_sound_title">声音</string>
    <string name="notification_sound_summary">在收到即时消息的同时播放铃声</string>
    <string name="notification_ringtone_title">使用Keanu自定义铃声</string>

    <!-- Actions: Settings: General: Developer -->
    <string name="pref_debug_title">开启纠错记录</string>
    <string name="pref_debug_summary">为纠错将应用的登陆数据导出为标准格式</string>

    <!-- Alerts: Dialogs -->
    <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g> 需要启用背景数据。</string>
    <string name="prompt_create_new_account_">建立新账户?</string>
    <string name="allow_s_to_create_a_new_chat_account_for_s_">建立一个用户名为\'%1$s\'的新的聊天账户?</string>
    <!-- Alerts: Notifications -->
    <string name="subscription_notify_text">来自 <xliff:g id="user">%s</xliff:g> 发送的好友邀请</string>
    <string name="file_notify_text">发送自 <xliff:g id="user">%2$s</xliff:g> 的 <xliff:g id="filename">%1$s</xliff:g> 档案</string>
    <string name="notify_groupchat_label">群聊邀请</string>
    <string name="group_chat_invite_notify_text">来自<xliff:g id="user">%s</xliff:g> 的群聊邀请</string>
    <string name="new_messages_notify">有新消息</string>
    <string name="starting_the_chatsecure_service_">启动Keanu服务</string>
    <string name="app_unlocked">激活的 &amp; 已解锁的</string>
    <!-- Alerts: Exceptions -->
    <string name="error">注意</string>
    <string name="error_prefix">错误</string>
    <string name="general_error">错误代码 <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="login_service_failed">无法登录<xliff:g id="SERVICE">%1$s</xliff:g>服务。请稍后再试。"\n"（详细信息：<xliff:g id="DESCRIPTION">%2$s</xliff:g>）</string>
    <string name="add_list_failed">未添加该列表。</string>
    <string name="block_contact_failed">未阻止联系人。</string>
    <string name="unblock_contact_failed">联系人未解除阻止。</string>
    <string name="load_contact_list_failed">未载入联系人列表。</string>
    <string name="cant_connect_to_server">无法连接到服务器。请检查您的连接。</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g>已在您的联系人列表中。</string>
    <string name="contact_blocked">已阻止联系人“<xliff:g id="USER">%1$s</xliff:g>”。</string>
    <string name="contact_not_loaded">正在载入联系人列表，请稍候。</string>
    <string name="network_error">出现网络错误。</string>
    <string name="wifi_not_connected_error">此次连接需要WiFi</string>
    <string name="service_not_support">服务器不支持此功能。</string>
    <string name="invalid_password">您输入的密码无效。</string>
    <string name="internal_server_error">服务器遇到一个错误。</string>
    <string name="not_implemented">服务器不支持此功能。</string>
    <string name="service_unavaiable">服务器当前不可用。</string>
    <string name="timeout">服务器已超时。</string>
    <string name="version_not_supported">服务器不支持当前版本。</string>
    <string name="message_queue_full">消息队列已满。</string>
    <string name="domain_not_supported">服务器不支持转发至该域。</string>
    <string name="unknown_user">您输入的用户名无法识别。</string>
    <string name="recipient_blocked_the_user">抱歉，您已被该用户阻止。</string>
    <string name="session_expired">此会话已过期，请重新登录。</string>
    <string name="forced_logout">您已从另一个客户端登录。</string>
    <string name="already_logged_in">您已从另一个客户端登录。</string>
    <string name="msisdn_error">抱歉，无法从您的 SIM 卡读取手机号码。请与运营商联系寻求帮助。</string>
    <string name="not_signed_in">您当前未登录。</string>
    <string name="account_setup_error_server">Keanu连接聊天服务器的时候发生错误，请检查网络连接。</string>
    <string name="error_suspended_connection">Keanu失去网络连接</string>
    <string name="unable_to_create_or_join_group_chat">无法创建或加入群聊</string>
    <string name="unsupported_incoming_data">不支援此数据，无法分享！</string>
    <string name="swipe_alert">Keanu 检测到删除目前任务的要求。ZOM将会崩溃。请从帐户列表屏幕里使用登出所有的菜单项。</string>
    <string name="there_is_no_viewer_available_for_this_file_format">没有针对该格式的阅览器可用</string>
    <string name="otr_keysync_warning_message">请从桌面OtrFileConverter工具将\'otr_keystore.ofcaes\'文件复制到你设备存储空间的根目录。</string>
    <string name="msg_sent_failed">无法发送此消息。</string>
    <string name="disconnected_warning">消息将在重新连接后再发送</string>
    <string name="error_account_password_mismatch">您的密码不符</string>
    <string name="error_account_settings_priority">您的顺序必须为数字 [0至127]</string>
    <string name="error_account_settings_port">连接阜号码必须为一个数码</string>
    <string name="error_welcome_database">重大错误：无法解锁或储存应用程式资料库；请重新安装、或清除所有数据。</string>
    <string name="account_settings_title">帐号设置</string>

    <string name="pref_group_protect_data_title">保护我的数据</string>
    <string name="panic_trigger_app">恐慌触发程式</string>
    <string name="panic_trigger_app_summary">紧急设定能够触发众锁定、发送讯息、已经删除资讯等等。</string>
    <string name="panic_setup">紧急设定</string>
    <string name="panic_setup_summary">设定众对紧急通知的反应</string>
    <string name="panic_app_none">无</string>
    <string name="panic_app_none_summary">没有恐慌触发程式，并忽略所有恐慌触发程式</string>
    <string name="panic_app_default">预设</string>
    <string name="protect_data">保护我的数据</string>
    <string name="action_done">完成</string>
    <string name="lock_app">锁定程式</string>
    <string name="clear_app_data">清空所有程式中的数据</string>
    <string name="uninstall_app">解除安装</string>
    <string name="include_location">包含我的位置</string>
    <!--  added 2011/09/01 -->
    <string name="menu_view_groups">群组</string>

    <string name="buddies">好友</string>

    <string name="contacts">联系人</string>


    <string name="mtm_accept_cert">是否接受服务器证书？</string>


    <string name="loading">载入中…</string>
    <!-- Other -->

    <!-- Other: Slide Menu -->
    <string name="menu_all">所有</string>
    <string name="menu_archive">档案</string>

    <string name="menu_settings">设置</string>
    <string name="menu_sign_out">退出</string>

    <!-- Other: Provider -->
    <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
    <!-- Other: Development Strings [Do not localize!] -->
    <!-- Other: Presence States -->
    <string name="presence_available">在线</string>
    <string name="presence_busy">忙碌</string>
    <string name="presence_away">离开</string>
    <string name="presence_idle">空闲</string>
    <string name="presence_offline">离线</string>
    <string name="presence_invisible">显示为离线</string>

    <!-- Other: Smileys -->
    <string-array name="default_smiley_names">
        <item>快乐</item>
        <item>伤心</item>
        <item>眨眼</item>
        <item>舌头伸出来</item>
        <item>惊讶</item>
        <item>接吻</item>
        <item>大喊</item>
        <item>凉</item>
        <item>钱口</item>
        <item>脚口</item>
        <item>尴尬</item>
        <item>天使</item>
        <item>未定</item>
        <item>哭泣</item>
        <item>守口如瓶</item>
        <item>笑</item>
        <item>困惑</item>
    </string-array>

    <string-array name="smiley_names">
        <item>快乐</item>
        <item>伤心</item>
        <item>眨眼</item>
        <item>吐舌</item>
        <item>惊讶</item>
        <item>接吻</item>
        <item>大喊</item>
        <item>凉</item>
        <item>贪财</item>
        <item>出糗</item>
        <item>尴尬</item>
        <item>天使</item>
        <item>犹豫</item>
        <item>哭泣</item>
        <item>守口如瓶</item>
        <item>笑</item>
        <item>困惑</item>
    </string-array>

    <string-array name="smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>:\'(</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
    </string-array>
    <string name="this_is_a_group_chat">传送群众讯息</string>

    <string name="unable_to_securely_share_this_file">无法安全分享这个档案</string>

    <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">您的密钥库已损坏。请重新安装ZOM或者清除你的应用数据。</string>
    <string name="swipe_hint">向右滑以出现更多选项</string>

    <string name="no_convos">开始众吧！</string>

    <string name="title_more">发现</string>
    <string name="title_me">我</string>
    <string name="no_photos">您分享与接收的照片会显示在这里。</string>
    <string name="group_admin">管理员</string>
    <string name="group_you">你</string>
    <string name="copy_message">复制信息</string>
    <string name="action_copied">已复制</string>
    <string name="group_encryption_title">群加密</string>
    <string name="group_encryption_summary">每个群里必须手动启用加密</string>
    <string name="action_forward">转发</string>
    <string name="action_resend">重发</string>
    <string name="title_activity_nearby">附近</string>
    <string name="nearby_not_supported">此设备不支持附近分享</string>
    <string name="battery_opt_title">电池优化</string>
    <string name="battery_opt_message">通过禁用电池优化来确保众在后台接收信息</string>

    <string name="create_an_account">创建一个帐户</string>
    <string name="create_id">创建一个 Keanu ID</string>
    <string name="advanced">先进</string>
    <string name="account_congrats">恭喜你，你可以准备使用zom</string>
    <string name="account_congrats_details">您可以在个人简介页面上找到您的密码和帐户详细信息。</string>
    <string name="invite_friends">添加朋友</string>
    <string name="invite_sms">短信</string>
    <string name="invite_share">分享</string>
    <string name="invite_scan_qr">扫描</string>
    <string name="sign_in_message">登录现有帐户</string>
    <string name="invite_action">邀请</string>
    <string name="friends">朋友</string>
    <string name="add_friends">添加朋友</string>
    <string name="search_by_id">用帐号搜索</string>
    <string name="invite_accepted">您已经成为众朋友</string>
    <string name="chats">通讯录</string>
    <string name="choose_friend">选择朋友</string>
    <string name="send_message">发送信息</string>
    <string name="push_to_talk">按住说话</string>
    <string name="recording_release">录音中… 放开手指以发送</string>
    <string name="recording_delete">录音中… 放开手指以取消发送</string>
    <string name="swipe_up_delete">向上滑动去删除</string>
    <string name="create_group">删除群聊</string>
    <string name="members">成员</string>
    <string name="group_name">群聊名称</string>
    <string name="search_history">查找记录</string>
    <string name="photo_gallery">相片流</string>
    <string name="me_title">我</string>
    <string name="accounts">我的账户</string>
    <string name="select_avatar">选择或创建头像</string>
    <string name="delete_account">删除帐户</string>
    <string name="add_account_action">添加帐户</string>
    <string name="choose_photos">从照片库中选择</string>
    <string name="choose_language">切换语言</string>
    <string name="welcome_message">欢迎</string>
    <string name="onboarding_generate">请创建一个  Keanu 帐号，我们将为您生成安全密码。</string>
    <string name="grant_perms">您必须授予 Keanu 使用摄像头的权限</string>

    <string name="menu_refresh">重新整理工作阶段</string>

    <string name="action_archived">存档</string>
    <string name="action_unarchived">未存档</string>

    <string name="action_verified">验证</string>

    <string name="action_theme">更改主题</string>
    <string name="action_stickers">贴图分享</string>

    <string name="pref_block_screenshots_title">阻止截屏</string>
    <string name="pref_block_screenshots_summary">阻止其他应用尝试截取此应用的屏幕</string>

    <string name="pref_enable_tibetan_dictionary_title">启用藏语词典</string>
    <string name="pref_enable_tibetan_dictionary_summary">如果存在，从传 Monlam Tibetan Dictionary 应用建议与藏语匹配的单词</string>

    <string name="color_category_title">自定义颜色</string>
    <string name="color_reset_title">重置颜色</string>
    <string name="color_reset_summary">将颜色重置为默认值</string>

    <string name="color_header_title">标题颜色</string>
    <string name="color_header_summary">标题、操作栏和工具栏的颜色</string>

    <string name="color_text_title">文本颜色</string>
    <string name="color_text_summary">消息和列表中文本的颜色</string>


    <string name="color_bg_title">背景颜色</string>
    <string name="color_bg_summary">聊天背景和列表的颜色</string>

    <string name="menu_approve_friend">批准好友？</string>

    <string name="header_got_invited">收到邀请？</string>
    <string name="action_tap_invite">点击你朋友所发送的邀请链接或扫描他们的QR码</string>

    <string name="action_invite_new_friends">通过短信向您的朋友发送邀请链接或者通过任何应用转发</string>

    <string name="not_verified">为了确保安全，请验证您朋友的安全身份。</string>

    <string name="security_code">安全身份</string>

    <string name="reset_passphrase">复位锁</string>

    <string name="action_services">众服务</string>

    <string name="migrate_menu">迁移帐户</string>
    <string name="migrate_message">我已经升级我的账户，</string>

    <string name="migrate_notification">你的账户快要过期了， 打开应用程序后升级。</string>

    <string name="action_undo">撤消</string>

    <string name="message_upgrade">我们需要升级你的账户到一个新的服务器。  我们可以自动升级并提供最佳性能。</string>

    <string name="message_upgrade_more">我们需要升级你的账户到一个新的服务器。  我们可以自动升级并提供最佳性能。如果你是一个高级用户，你可以选择自己的服务器。</string>

    <string name="upgrade_desc">我们正在改进这里。 免费升级！</string>

    <string name="upgrade_action">即刻升级</string>

    <string name="upgrade_complete">升级完成。 等待你的朋友批准你升级的帐户。</string>

    <string name="upgrade_complete_action">完成</string>

    <string name="upgrade_progress_action">正在工作中</string>

    <string name="upgrade_failed">升级失败。请稍后再试。你还可以在账户设置菜单里选择“迁移账户”</string>

    <string name="contact_migration_notice">你的朋友已经升级了。跟他们聊天</string>

    <string name="contact_migration_action">现在聊天</string>


    <string name="upgrade_old_chats">升级前的旧聊天记录会存储在此处</string>

    <string name="message_waiting_for_friend">正在等待你的朋友</string>


    <string name="message_archive">你的一些朋友正在已经升级他们的的账户。过期的账户会存储在此处。</string>


    <string name="one_moment_please_privacy">请稍等！ 我们正在准备您的私人众。</string>



    <string name="action_got_it">知道了</string>


    <string name="action_inbox">收件箱</string>

    <string name="action_active">在线</string>

    <string name="action_archive">档案</string>


    <string name="title_pending">待批准</string>


    <string name="title_advanced">高级</string>

    <string name="action_upgrade_now">即刻升级</string>


    <string name="action_chat_now">现在聊天</string>


    <string name="action_add_buddy">添加好友</string>
    <string name="action_leave">离线</string>
    <string name="add_people">添加网友</string>
    <string name="notifications">通知</string>
    <string name="is_already_in_your_group">%1$s 已经在你的圈里</string>

    <string name="confirm_leave_group_title">离开群？</string>
    <string name="confirm_leave_group">您的群聊历史记录将被清除。 要保留这些聊天，请归档该群组。</string>

    <string name="pref_enable_advanced_network_features">高级网络</string>
    <string name="pref_enable_advanced_network_features_summary">启用针对网络威胁的高级防护</string>

    <string name="pref_proxy_server_host_title">代理服务器主机</string>
    <string name="pref_proxy_server_host_summary">SOCKS代理的主机或域名</string>

    <string name="pref_proxy_server_port_title">代理服务器端口</string>
    <string name="pref_proxy_server_port_summary">SOCKS代理的端口</string>

    <string name="are_you_sure">你确定吗？</string>
    <string name="item_x_of_y">事项%2$d的%1$d </string>

    <string name="mtm_trust_anchor">服务器证书未由已知的证书颁发机构签名</string>
    <string name="mtm_cert_expired">服务器证书已过期</string>
    <string name="mtm_hostname_mismatch">服务器不能给\"%s\"授权. 该证书仅适用于：</string>

    <string name="mtm_connect_anyway">您仍然想连接吗？</string>
    <string name="mtm_cert_details">证书详情</string>

    <string name="mtm_decision_always">总是</string>
    <string name="mtm_decision_once">一次</string>
    <string name="mtm_decision_abort">放弃</string>

    <string name="mtm_notification">证书验证</string>

    <string name="add_x_as_friend">加 %s为好友</string>
    <string name="add_x_as_friend_question">加 %s为好友？</string>
    <string name="no_thanks">不， 谢谢！</string>
    <string name="added">已添加</string>
    <string name="room_invited">您已被邀请聊天</string>
    <string name="room_join">加入</string>
    <string name="room_dont_join">不， 谢谢！</string>
    <string name="make_group_admin">设置群聊管理员</string>
    <string name="view_profile">查看资料</string>
    <string name="kickout">退出</string>
    <string name="find_your_friend">寻找你的朋友</string>
    <string name="enter_your_friends_account">输入您朋友的短用户名或完整地址。 你的是 %s</string>
    <string name="send_your_invite_link">发送您的邀请链接</string>
    <string name="standing_next_to_them">站在他们的旁边？</string>

    <string name="pref_enable_proof_mode_title">照片验证</string>
    <string name="pref_enable_proof_mode_summary">向照片添加额外的证明数据，以使人们更容易验证真实性</string>
    <string name="login_info">在任何服务器上可以使用你的现有帐户。</string>
    <string name="is_inviting_you">邀请您建立联系：</string>

    <string name="status_no_internet">没有网路</string>
    <string name="action_view_devices">查看设备和密钥</string>

    <string name="new_group_title">新群</string>

    <string name="default_group_title">空聊天间</string>

    <string name="pref_clear_data">腾出一些空间</string>
    <string name="status_invited">（已邀请）</string>

    <string name="story_mic_tap_to_upload">点按上传音频，按住进行录制</string>
    <string name="story_gallery_all">所有</string>

    <string name="create_session">建立会话</string>
</resources>